REPORTE DEL SISTEMA - 2025-06-25 15:41:16
============================================================

Sistema Operativo: MacOSX 15.5
Arquitectura: arm64
Memoria Total: 16.0 GB
Procesador: p
Usuario: javieralmeida
Hostname: BRFFSP032LYP8F3

Espacio en Disco:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi    10Gi   364Gi     3%    426k  3.8G    0%   /

Interfaces de Red:
- anpi0: No configurada
- anpi1: No configurada
- anpi3: No configurada
- ap1: No configurada
- awdl0: No configurada
- bridge0: No configurada
- en0: No configurada
- en1: No configurada
- en2: No configurada
- en3: No configurada
- en4: No configurada
- en5: No configurada
- en6: No configurada
- gif0: No configurada
- llw0: No configurada
- lo0: No configurada
- stf0: No configurada
- utun0: No configurada
- utun1: No configurada
- utun2: No configurada
- utun3: No configurada
- utun4: 10.195.168.235
